ANVIL_RPC=
LOCALHOST_PRIVATE_KEY=""
SEPOLIA_RPC=https://rpc2.sepolia.org

# Swell Chain Testnet
SWELL_CHAIN_CHAIN_ID=1924
SWELL_CHAIN_TESTNET_RPC=https://swell-testnet.alt.technology
SWELL_CHAIN_TESTNET_PRIVATE_KEY="<Please add a private key of your deployer walllet address on Swell Chain to here>"

# Deployed contract addresses on Swell Chain Testnet
ULTRAVERIFER_ON_SWELL_CHAIN_TESTNET="<YOUR_CONTRACT_ADDRESS of the UltraVerifier contract-deployed on Swell Chain Testnet>"
SOMETHING_OWNERSHIP_VERIFIER_ON_SWELL_CHAIN_TESTNET="<YOUR_CONTRACT_ADDRESS of the IPNFTOwnershipVerifier contract-deployed on Swell Chain Testnet>"
