ANVIL_RPC=
LOCALHOST_PRIVATE_KEY=""
SEPOLIA_RPC=https://rpc2.sepolia.org

# Swell Chain Testnet
SWELL_CHAIN_CHAIN_ID=1924
SWELL_CHAIN_TESTNET_RPC=https://swell-testnet.alt.technology
SWELL_CHAIN_TESTNET_PRIVATE_KEY="<Please add a private key of your deployer walllet address on Swell Chain to here>"

# Deployed contract addresses on Swell Chain Testnet
ULTRAVERIFER_ON_SWELL_CHAIN_TESTNET="0x68fC0B89aa8591ff49065971ADFECeE42eF4cA36"
SOMETHING_OWNERSHIP_VERIFIER_ON_SWELL_CHAIN_TESTNET="0x0220a864e2edc0a0db4371583c954e98d20b6eeddb3dcc82930a2539bb9f9325"
